@font-face {
    font-family: myFont;
    src: url(Bell.ttf);
}

@keyframes appear {
    from {
      opacity: 0;
      clip-path: inset(100% 100% 0 0);
    }
    to {
      opacity: 1;
      clip-path: inset(0 0 0 0);
    }
  }

  .cards {
    animation: appear linear;
    animation-timeline: card1();
    animation-range: entry 0% cover 40%;
  }

*{
    padding: 0;
    margin: 0;
    font-family: myFont;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.nav-bar{
    position: fixed;
}

.Home{
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;  
    width: 100%;
    height: auto;
    gap: 300px;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.06);
    /* box-shadow: #010101; */
}
.logo{
    width: 100px;
    height: 30px;
    margin: 20px;
    margin-left: 100px;
}
nav{
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    align-items: center;
    margin-right: 30%;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s ease-in-out 0.2s;
}
nav ul li a::after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ce2c2c;
    transition: 0.2s ease-in-out 0.2s;
}

nav ul li a:hover{
    color: #ce2c2c;
    border-bottom: 3px solid #ce2c2c;
}
nav ul li a:hover::after{
    width: 100%;
}

button{
    background-color: #ce2c2c;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 150px;
    font-size: 16px;
    color: #ffffff;
}
button a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.Home button{
    padding: 14px 10px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

/* --------cover---------- */
.hero{
    width: auto;
    height: 600px;
    background-image: url(Images/Truck.jpg);
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero h1{
    font-size: 60px;
    color: #ffffff;
    text-align: left;
    padding-top: 200px;
    padding-left: 100px;
}
.hero p{
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    padding-top: 10px;
    padding-left: 100px;
    word-spacing: 5px;
}

.hero button{
    margin-top: 30px;
    padding-top: 10px;
    margin-left: 100px;
}
.hero1 button{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------about---------- */

.Aboutus{
    background-color: #ffffff;
    padding: 10px;
}

.content{
    width: 100%;
    min-height: 300px;
    background: #b9b9b9;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.content .left{
    position: relative;
    margin-top: 20px;
    padding-bottom: 10px;
    width: 600px;
    min-height: 250px;
    border-right: 5px solid #ce2c2c;
}
.content .right{
    min-height: 250px;
    text-align: center;
}

.content .left p{
  color: #ce2c2c;
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-left: 80px;
}
.content .left h2{
    color: #102642;
    font-size: 40px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-left: 80px;
  }


.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 600px;
    height: auto;
    animation: appear linear;
}
.card1{
    width: 250px;
    height: 300px;
    color: #ffffff;
    background-color: #ce2c2c;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.06);
    transition: 0.2s ease-in-out 0.2s;
}

.card2{
    width: 250px;
    height: 300px;
    color: #ffffff;
    background-color: #ce2c2c;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.06);
    transition: 0.2s ease-in-out 0.2s;
}

.cards h3{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}

.cards p{
    font-size: 16px;
    font-weight: 500;
}
.cards img{
    width: 50px;
    height: auto;
}

.image{
    align-items: flex-end;
    margin-top: -50px;
    padding-top: 0;
    padding-right: 10px;
}
.image img{
    width: auto;
    height: 500px;
}

/* ----------Aboutt----------- */
.About{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container img{
    width: 650px;
    height: 650px;
    padding-top: 80px;
}

.container2{
    margin-top: 0;
    padding-right: 150px;
}

.container2 h2{
    font-size: 38px;
    font-weight: bold;
    color: #1d1d1d;
    letter-spacing: 2px;
}
.container2 h3{
    font-size: 24px;
    font-weight: 200;
    color: #ce2c2c;
}

.container2 p{
    font-size: 16px;
    font-weight: 200;
    color: #1d1d1d;
}

.container2 img{
    padding: 5px 5px 5px 5px;
}

.text{
    padding-top: 20px;
}

.text p{
    color: #102642;
    font-size: 18px;
    font-weight: 600;
}

.text button{
    margin-top: 30px;
    margin-left: 0;
    align-items: flex-start;
}

/* --------Services---------- */
.whatWeDo{
    display: inline-block;
    padding-top: 80px;
    background-color: #ffffff;
}

.Top-text{
    width: 1250px;
    height: 200px;
    background-color: #ce2c2c;
}

.Top-text h3{
    padding-top: 60px;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
}

.Top-text h2{
    font-size: 42px;
    text-align: center;
    color: #1d1d1d;
}

.columns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem 5rem;
    padding: 30px;
    margin-left: 60px;
}

.card_1{
    max-width: 300px;
    min-height: 350px;
    text-align: center;
    padding-top: 50px;
    background-color: #ffffff;
    box-shadow: -2px 1px 25px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px 1px 25px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 1px 25px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}
  
  .card_1 h3{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .card_1 p{
    font-size: 16px;
    font-weight: 200;
    color: #6e6e6e;
    text-align: left;
    padding-left: 10px;
    border-bottom: 3px solid #ce2c2c;
  }

  /* -----------signup------------ */
  .SignUp{
    position: absolute;
    height: 100vh;
    background-color: #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left-col{
    flex-basis: 35%;
    padding-left: 50px;
    padding-top: 50px;
  }
  .right-col{
    flex-basis: 60%;
  }
  .left-col h3{
    font-size: 16px;
    font-weight: 200;
    color: #ce2c2c;
    padding-bottom: 20px;
  }
  .left-col h2{
    font-size: 28px;
    font-weight: bold;
    color: #102642;
    padding-bottom: 30px;
  }

  .btn{
    display: inline-block;
    background: #ce2c2c;
    margin-left: 0;
  }

  .right-col{
    width: 100%;
    padding-right: 20px;
  }
  
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #1d1d1d;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }

  .right-col h2{
    font-size: 28px;
    font-weight: 500;
    color: #ce2c2c;

  }
  #msg{
    color: #61b752;
    padding-top: -10px;
    display: block;
  }

  @media only screen and (max-width: 600px) {
        .hero1{
            display: flex;
        }
        .tab img{
            display: block;
          }
  }

  /* ----------------------small screen------------ */

  .tab img{
    display: none;
  }